<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/script.js"></script>
    <script src="./js/auth.js"></script>
</head>
<body>
    <header>
        <div style="display: flex; align-items: center;">
            <img src="./assets/logo.png" style="height: 70px; width: 70px; margin-right: 10px;">
            <h1>Admin Dashboard</h1>
        </div>
        
        <nav>
            <ul class="nav-links">
                <li><a href="#" class="active">Dashboard</a></li>
                <li><a href="./dataEntry.html">Data Entry</a></li>
                <li><a href="./reports.html">Reports</a></li>
                <li><a href="#" class="logout-btn" onclick="logout()">Logout</a></li>
            </ul>
        </nav>
        
    </header>

    <main>
        <section class="user-management">
            <h2>Manage Users</h2>
            <table id="users-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>

            <button class="add" id="add-user-btn">Add New User</button>
        </section>
    </main>
    <main>
        <section class="user-management">
            <h2>Admins Data</h2>
            <table id="admins-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2024. All rights reserved.</p>
    </footer>

    <!-- Modal for Add/Edit User -->
    <div id="user-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modal-title">Add User</h2>
            <form id="user-form">
                <input type="hidden" id="user-id">
                <label for="username">Name:</label>
                <input type="text" id="username" required>
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                <button type="submit" id="save-user-btn">Save</button>
            </form>
        </div>
    </div>
    <img src="./assets/admin-dashboard-video.png" alt="Recycle animation" style="position: fixed; bottom: 100px; right: 40px; width: 500px; height: auto; z-index: -1000;">
</body>
</html>
