<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Page</title>
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <!-- Video Background -->
    <div class="home">
        <video autoplay muted loop>
          <source src="./assets/video-bg.mp4" type="video/mp4" />
          Your browser does not support HTML5 video.
        </video>
    </div>
    <div class="logincontainer">
        <h2>Admin Login Page</h2>
        <form id="loginform">
            <div class="field">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="field">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="alternative">
            <spam>Don't have an account? </spam><a href="./signup.html" id="signup-link">Sign Up</a><br><br>
            <a href="./forgotPassword.html" id="forgot-password-link">Forgot Password?</a><br><br>
            <span>User </span><a href="../Login.html" id="signup-link">login here</a><br><br>
        </div>
    </div>
    <script src="./js/login.js"></script>
</body>
</html>