<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="piechartstyle.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawCharts);

        function drawCharts() {
            var data1 = google.visualization.arrayToDataTable([
                ['Task', 'Recyclables Weight'],
                ['CardBoard', 11],
                ['Paper', 2],
                ['Aluminium', 2],
                ['Plastic', 2],
                ['Metal', 7],
                ['Glass', 7]
            ]);

            var options1 = {
                title: 'Recyclables Weight',
                is3D: true,
                width: 700,  
                height: 400, 
                chartArea: { left: 120, top: 60, right: 0, width: '90%', height: '80%' },
                titleTextStyle: {
                    fontSize: 20, 
                    bold: true,   
                    color: '#03940a' 
                }

            };

            var data2 = google.visualization.arrayToDataTable([
                ['Task', 'Recyclables Revenue'],
                ['CardBoard', 11],
                ['Paper', 2],
                ['Aluminium', 2],
                ['Plastic', 2],
                ['Metal', 7],
                ['Glass', 7]
            ]);

            var options2 = {
                title: 'Recyclables Revenue',
                is3D: true,
                width: 700,  
                height: 400, 
                chartArea: { left: 120, top: 60, right: 0, width: '90%', height: '80%' },
                titleTextStyle: {
                    fontSize: 20, 
                    bold: true,   
                    color: '#03940a' 
                }
            };

            var data3 = google.visualization.arrayToDataTable([
                ['Task', 'Waste Data'],
                ['LandFill', 2],
                ['Recyclables', 1],
                ['Compost', 3]
            ]);

            var options3 = {
                title: 'Waste Data',
                is3D: true,
                width: 700,  
                height: 400, 
                chartArea: { left: 120, top: 60, right: 0, width: '90%', height: '80%' },
                titleTextStyle: {
                    fontSize: 20, 
                    bold: true,   
                    color: '#03940a' 
                }
            };

            var chart1 = new google.visualization.PieChart(document.getElementById('piechart_3d_1'));
            chart1.draw(data1, options1);

            var chart2 = new google.visualization.PieChart(document.getElementById('piechart_3d_2'));
            chart2.draw(data2, options2);

            var chart3 = new google.visualization.PieChart(document.getElementById('piechart_3d_3'));
            chart3.draw(data3, options3);
        }
    </script>
</head>
<body>
    <div class="container">
        <div id="piechart_3d_1" class="chart"></div>
        <div id="piechart_3d_2" class="chart"></div>
        <div id="piechart_3d_3" class="chart"></div>
    </div>
</body>
</html>
