<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Entry Page</title>
    
    <link rel="stylesheet" href="./css/dataentry.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/auth.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            font-family: Arial, sans-serif;
        }
        
        th, td {
            padding: 8px;
            border: 1px solid #313131 !important;
            border-radius: 2px !important;
        }

        th {
            background-color: #ccc;
            font-weight: bold;
        }

        tr:nth-child(2) {
            background-color: #9ac0e7;
        }
        tr:nth-child(12) {
            background-color: #a1e99b; 
        }
        
        tr:nth-child(5),
        tr:nth-child(6),
        tr:nth-child(7),
        tr:nth-child(8),
        tr:nth-child(9),
        tr:nth-child(10),
        tr:nth-child(11) {
            background-color: #d4eed1; 
        }
        
        tr:nth-child(3),
        tr:nth-child(4),
        tr:nth-child(13),
        tr:nth-child(14) {
            background-color: #f2f2f2;
        }

        tr:nth-child(12) {
            font-weight: bold;
        }

        tr:nth-child(12) td:first-child, 
        tr:nth-child(13) td:first-child, 
        tr:nth-child(14) td:first-child {
            font-weight: bold;
        }


        th:first-child, td:first-child {
            text-align: left;
            width: 18%;
        }
        th:not(:first-child), td:not(:first-child) {
            text-align: right;
        }

        .chart-container {
            width: 100%;
            max-width: 600px;  
            margin: 40px auto;  
            padding: 20px;
            background-color: #f9f9f9;  
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
            border-radius: 10px; 
        }

        .chart-container canvas {
            width: 100% !important; 
            height: auto !important;
        }

        h2.chart-title {
            text-align: center;
            font-size: 1.5em;
            color: #333;
            font-family: Arial, sans-serif;
            margin-bottom: 10px;
        }


        .graph-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
        }

        canvas {
            width: 100% !important;
            height: auto !important;
        }

        @media (max-width: 768px) {
            h2 {
                font-size: 1.5em;
            }
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <header>
        <div style="display: flex; align-items: center;">
            <img src="./assets/logo.png" style="height: 70px; width: 70px; margin-right: 10px;">
            <h1>Admin Dashboard</h1>
        </div>
        
        <nav>
            <ul class="nav-links">
                <li><a href="adminDashboard.html" >Dashboard</a></li>
                <li><a href="./dataEntry.html" class="active">Data Entry</a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="#" class="logout-btn" onclick="logout()">Logout</a></li>
            </ul>
        </nav>
        
    </header>

    <div class="container">
        <div class="tabs">
            <button class="tab-button active" onclick="openTab(event, 'pie-charts')">Pie Charts</button>
            <button class="tab-button" onclick="openTab(event, 'graphs')">Graphs</button>
            <button class="tab-button" onclick="openTab(event, 'annual')">Annual YTD Reports</button>
        </div>

        <div id="pie-charts" class="tab-content active">
            <h2>Pie charts</h2>
            <div class="chart-container">
                <h2 class="chart-title">Waste Composition Breakdown</h2>
                <canvas id="myPieChart"></canvas>
            </div>
        </div>


        <div id="graphs" class="tab-content">
            <h2 style="text-align: center; color: #000;">Graphs</h2>
            <!-- Chart for Recyclables Weight by Type - Monthly -->
            <div class="graph-container">
                <h2>Recyclables Weight by Type - Monthly</h2>
                 <!-- Month Selection Dropdown -->
                <select id="recyclablesMonthSelect">
                    <option value="">Select Month</option>
                    <option value="2023-10">October 2023</option>
                    <option value="2023-11">November 2023</option>
                    <option value="2023-12">December 2023</option>
                    <option value="2024-01">January 2024</option>
                    <option value="2024-02">February 2024</option>
                    <option value="2024-03">March 2024</option>
                    <option value="2024-04">April 2024</option>
                    <option value="2024-05">May 2024</option>
                    <option value="2024-06">June 2024</option>
                    <option value="2024-07">July 2024</option>
                    <option value="2024-08">August 2024</option>
                    <option value="2024-09">September 2024</option>
                    <option value="2024-10">October 2024</option>
                    <option value="2024-11">November 2024</option>
                </select>
                <canvas id="recyclablesChart"></canvas>
            </div>

            <!-- Chart for Total Weight by Waste Type (Landfill, Food Waste, Recycling) - Monthly -->
            <div class="graph-container">
                <h2>Total Weight by Waste Type - Monthly</h2>
                <canvas id="totalWeightChart"></canvas>
            </div>

            <!-- Chart for Diversion Rate - Monthly -->
            <div class="graph-container">
                <h2>Diversion Rate - Monthly</h2>
                <canvas id="diversionRateChart"></canvas>
            </div>

            <!-- Chart for Revenue - Monthly -->
            <div class="graph-container">
                <h2>Revenue - Monthly</h2>
                <canvas id="revenueChart"></canvas>
            </div>
        </div>

        <div id="annual" class="tab-content">
            <div style="display: block !important;">
                <h2>Annual YTD Summary Table / Report</h2>
                <button id="save-combinations">Download Excel</button>
                <div id="displayTable" style="display: block !important;" class="table-content">

                </div>
            </div>
                    
        </div>
        
    </div>
    
    <footer style="position: relative;">
        <p>&copy; 2024. All rights reserved.</p>
    </footer>
    <script>
        // Function to switch tabs
    function openTab(event, tabName, tableName) {
        // Hide all tab contents
        const tabContents = document.querySelectorAll('.tab-content');
        tabContents.forEach(content => {
            content.classList.remove('active');
        });
    
        // Remove active class from all tab buttons
        const tabButtons = document.querySelectorAll('.tab-button');
        tabButtons.forEach(button => {
            button.classList.remove('active');
        });

        // Show the current tab and add active class to the clicked button
        document.getElementById(tabName).classList.add('active');
        event.currentTarget.classList.add('active');
    }

    document.getElementById("save-combinations").addEventListener("click", () => {
    const allTables = document.querySelectorAll("table");
    tablesToExcel(Array.from(allTables).map(table => table.outerHTML), "Annual-YTD-Report");
});

function tablesToExcel(tables, sheetName) {
    const uri = 'data:application/vnd.ms-excel;base64,';
    const template = `
        <html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel">
        <head>
            <!--[if gte mso 9]>
            <xml>
                <x:ExcelWorkbook>
                    <x:ExcelWorksheets>
                        <x:ExcelWorksheet>
                            <x:Name>{worksheet}</x:Name>
                            <x:WorksheetOptions>
                                <x:DisplayGridlines/>
                            </x:WorksheetOptions>
                        </x:ExcelWorksheet>
                    </x:ExcelWorksheets>
                </x:ExcelWorkbook>
            </xml>
            <![endif]-->
        </head>
        <body>
            {tables}
        </body>
        </html>`;

    const base64 = function(s) {
        return window.btoa(unescape(encodeURIComponent(s)));
    };

    const format = function(s, c) {
        return s.replace(/{(\w+)}/g, function(m, p) {
            return c[p];
        });
    };

    const ctx = {
        worksheet: sheetName,
        tables: tables.join('')
    };

    const blob = new Blob([format(template, ctx)], { type: 'application/vnd.ms-excel' });
    const link = document.createElement('a');
    link.href = uri + base64(format(template, ctx));
    link.download = `${sheetName}.xls`;
    link.click();
}

    </script>
    <script src="./js/pieCharts.js"></script>
    <script src="./js/graphs.js"></script>
    <script src="./js/reports.js"></script>
</body>
</html>
