<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Sign Up</title>
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <!-- Video Background -->
    <div class="home">
        <video autoplay muted loop>
          <source src="./assets/video-bg.mp4" type="video/mp4" />
          Your browser does not support HTML5 video.
        </video>
    </div>
    <div class="signupcontainer">
        <h2>Admin Sign Up</h2>
        <form id="signupform">
            <div class="field">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="field">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="field">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="field">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit">Sign Up</button>
        </form>
        
        <div class="alternative">
            <spam>Already have an account? </spam><a href="./index.html">Login</a>
        </div>
    </div>

    <script src="./js/signup.js"></script>
</body>
</html>
