<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="forgotpasswordcontainer">
        <h2>Forgot Password</h2>
        <form id="forgotpasswordform">
            <div class="field">
                <label for="email">Enter your registered email address</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="./JavaScript/ForgotPass.js"></script>
</body>
</html>
