<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <!-- Video Background -->
    <div class="home">
        <video autoplay muted loop>
          <source src="./assets/video-bg.mp4" type="video/mp4" />
          Your browser does not support HTML5 video.
        </video>
    </div>

    <!-- Login Container -->
    <div class="logincontainer">
        <h2>User Login Page</h2>
        <form id="loginform">
            <div class="field">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="field">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>

        <!-- Additional Links -->
        <div class="alternative">
           <span>Don't have an account? </span><a href="SignUp.html" id="signup-link">Sign Up</a><br><br>
           <a href="ForgotPass.html" id="forgot-password-link">Forgot Password?</a><br><br>
           <span>Admin </span><a href="./admin/index.html" id="admin-login-link">Login here</a><br><br>
        </div>
    </div>

    <!-- JavaScript File -->
    <script src="./JavaScript/Login.js"></script>
</body>
</html>
