* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



.container {
    margin-top: 20px;
}

.tabs {
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
}

.tab-button {
    padding: 10px 20px;
    background: #42c704e5;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 5px;
}

.tab-button.active {
    background: #42c704e5;
    border: 1px solid black;
    color: black;
}

.tab-container {
    max-width: 800px;
    margin: 2rem auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 2rem;
}

.tab-content, .table-content {
    display: none;
}

.table-content.active{
    display: block;
    margin: 2rem auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    padding: 20px;
    overflow-x: scroll;
}
.tab-content.active {
    display: block;
    width: 80%;
    margin: 2rem auto;
    background: #fbfdff;
    border-radius: 8px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    padding: 2rem;
}

h2 {
    margin-top: 12px;
    margin-bottom: 2rem;
    color: #000000;
}

h1 {
    color: #50ec07e5;
}


form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 0.7rem;
    margin-bottom: 1.8rem;
    margin-right: 3.5rem;
    margin-left: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    width: 26%;
}

input:hover {
    border-color: #01c021;
    outline: none;
}

input:focus {
    border-color: #01c021;
    outline: none;
}

button {
    background-color: #48cf09f8;
    
    color: black;
    font-weight: bold;
    padding: 0.8rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.tabs button{
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}
button:hover {
    background-color: #199433;
}

.entry-list {
    list-style: none;
    margin-top: 2rem;
}

.entry-list li {
    padding: 1rem;
    border-bottom: 1px solid #ddd;
    position: relative;
}

.entry-list li button {
    background-color: #dc3545;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.entry-list li button.edit {
    background-color: #007bff;
}

.entry-list li button:hover {
    background-color: #c82333;
}

.entry-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.entry-table th, .entry-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dddddd;
}

.entry-table th {
    background-color: black;
    color: white;
    font-weight: bold;
    border: 1px solid #fff;
}

.entry-table tr:hover {
    background-color: #f1f1f1;
}

.entry-table td {
    color: #555;
}



.edit, .delete {
    background-color: #17a2b8;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin: 10px;
}

.delete {
    background-color: #dc3545;
}
.edit:hover {
    background-color: #138496;
}
.delete:hover {
    background-color: #c82333;
}

/* Animations */
@keyframes fadeInn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes slideIn {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#collection-form, #revenue-form, #landfill-form{
    margin-left: 50px;
}
.subbtn{
    margin: 2% 38%;
    width: 17%;
}
.landfill{
    margin: 0% 140px;
}

.landfill input{
    width: 600px;
}
#revenue-table{
    margin-left: 0px;
}

