/* General Reset */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b3e5fc; /* Fallback color */
}

/* Video Background */
.home video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the screen */
    z-index: -1; /* Places the video behind other elements */
}


.logincontainer, .signupcontainer, .forgotpasswordcontainer {
    position: relative; /* Keeps it above the video */
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    border: 1px solid #ccc;
    z-index: 1; /* Ensures it stays above the video */
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Input Fields Styling */
.field {
    margin-bottom: 15px;
}

.field label {
    display: block;
    margin-bottom: 8px;
}

.field input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Button Styling */
button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

/* Alternative Links Styling */
.alternative {
    text-align: center;
    margin-top: 20px;
}

.alternative a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

.alternative a:hover {
    text-decoration: underline;
}