* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Header Styling */
header {
    background-color: #343a40;
    color: #fff;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 1.8rem;
    animation: fadeIn 1s ease-out forwards;
}

nav .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    opacity: 0;
    animation: slideIn 1.2s ease-out forwards;
}

nav a:hover {
    color: #f1c40f;
}
.active {
    color: #f1c40f;
}

.logout-btn {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    cursor: pointer;
    border-radius: 4px;
    font-size: 0.9rem;
    animation: fadeIn 1.5s ease-out forwards;
}

.logout-btn:hover {
    background-color: #c9302c;
}

.container {
    margin-top: 20px;
}

.tabs {
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
}

.tab-button {
    padding: 10px 20px;
    border: 1px solid #007bff;
    background: transparent;
    color: #007bff;
    cursor: pointer;
    margin-right: 5px;
}

.tab-button.active {
    background: #007bff;
    color: white;
}

.tab-container {
    max-width: 800px;
    margin: 2rem auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 2rem;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    max-width: 800px;
    margin: 2rem auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 2rem;
}

h2 {
    margin-bottom: 1rem;
    color: #007bff;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

input:focus {
    border-color: #007bff;
    outline: none;
}

button {
    background-color: #28a745;
    color: white;
    padding: 0.8rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

.entry-list {
    list-style: none;
    margin-top: 2rem;
}

.entry-list li {
    padding: 1rem;
    border-bottom: 1px solid #ddd;
    position: relative;
}

.entry-list li button {
    background-color: #dc3545;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.entry-list li button.edit {
    background-color: #007bff;
}

.entry-list li button:hover {
    background-color: #c82333;
}

.entry-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.entry-table th, .entry-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dddddd;
}

.entry-table th {
    background-color: #007bff; /* Blue background for header */
    color: white;
    font-weight: bold;
}

.entry-table tr:hover {
    background-color: #f1f1f1; /* Highlight on hover */
}

.entry-table td {
    color: #555;
}

/* Animations */
@keyframes fadeInn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes slideIn {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}
