/* Universal styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body styling */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Header Styling */
header {
    background: rgba(99, 249, 66, 0.788);
    background: radial-gradient(circle, #7ece7596 48%, #a5ec9ed6 76%, #a6f39ebe 100%); 
    color: #000000;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 1.8rem;
    animation: fadeIn 3s ease-out forwards;
    color: #000 !important;
}

nav .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav a {
    color: #000000;
    text-decoration: none;
    font-size: 1rem;
    opacity: 0;
    animation: slideIn 1.2s ease-out forwards;
}

nav a:hover, .active {
    font-weight: 700;
}


.logout-btn {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    cursor: pointer;
    border-radius: 4px;
    font-size: 0.9rem;
    animation: fadeIn 1.5s ease-out forwards;
}

.logout-btn:hover {
    background-color: #c9302c;
}

/* Main content styling */
main {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
    opacity: 0;
    animation: fadeInUp 1.2s ease-out forwards;
}

/* User management table styling */
.user-management {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.user-management h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: #226a00;
    text-transform: uppercase;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
    border-radius: 8px;
}

th, td {
    padding: 1.2rem;
    text-align: left;
    border-bottom: 1px solid #000000 !important;

}
td, tr{
    border: 0.1px solid #0000007e;
    border-radius: 12px;
}
th {
    background-color: black;
    color: white;
    text-transform: uppercase;
    border-radius: 0px;
}

tr {
    background-color: #b7eeb196;
}
td:hover{
    background-color: #ddd;
    margin: 10px 15px;
}

button.add-btn, .add {
    background: linear-gradient(111.4deg, rgba(70, 209, 70, 0.826) 18.4%, rgba(54, 147, 91, 0.781) 100.2%);
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button.add-btn:hover, .add {
    background: #0f7625;
}

button.edit-btn, button.delete-btn, .edit, .delete {
    background-color: #17a2b8;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button.delete-btn, .delete {
    background-color: #dc3545;
}

button.edit-btn:hover, .edit:hover {
    background-color: #138496;
}

button.delete-btn:hover .delete:hover {
    background-color: #c82333;
}

/* Modal styling with animations */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 100px;
    opacity: 0;
    animation: fadeInModal 0.5s ease-in-out forwards;
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 2rem;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    opacity: 0;
    transform: translateY(50px);
    animation: slideUpModal 0.6s ease-out forwards;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Input and label styles inside modal */
.modal-content label {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 600;
}

.modal-content input[type="text"],
.modal-content input[type="email"],
.modal-content input[type="password"] {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1.2rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    color: #333;
    transition: border-color 0.3s ease;
}

.modal-content input[type="text"]:focus,
.modal-content input[type="email"]:focus,
.modal-content input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
}

/* Modal buttons */
.modal-content button, .add {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.modal-content button:hover, .add:hover {
    background-color: #218838;
}

/* Footer styling */
footer {
    background: rgba(99, 249, 66, 0.788);
    background: radial-gradient(circle, #a6f39ebe 48%, #a5ec9ed6 76%, #7ece7596 100%); 
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 1.5rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    font-size: 1.1rem;
}

footer p {
    margin: 0;
}

/* Animations */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes slideIn {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInModal {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes slideUpModal {
    0% { opacity: 0; transform: translateY(50px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}