body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #b3e5fc; 
}

.logincontainer, .signupcontainer, .forgotpasswordcontainer {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    border: 1px solid #ccc;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.field {
    margin-bottom: 15px;
}

.field label {
    display: block;
    margin-bottom: 8px;
}

.field input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 30%;
    padding: 12px;
    font-size: 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}

button:hover {
    background-color: #218838;
}

.alternative {
    text-align: center;
    margin-top: 20px;
}

.alternative a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

.alternative a:hover {
    text-decoration: underline;
}
